{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Conexión CSS -->
    <link href="{% static 'myapp/css/iniciarsesion.css' %}" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <!-- Modal Login -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Iniciar Sesión</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Mensajes de alerta -->
            {% if messages %}
            <div class="mb-4">
              {% for message in messages %}
              <div
                class="alert alert-dismissible {% if message.tags == 'error' %}alert-danger{% else %}alert-success{% endif %}"
              >
                {{ message }}
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="alert"
                  aria-label="Close"
                ></button>
              </div>
              {% endfor %}
            </div>
            {% endif %}

            <img
              src="{% static 'myapp/imagenes/logosinfondo.png' %}"
              alt="Logo"
              class="logo-modal"
            />

            <form action="{% url 'inicio' %}" method="POST">
              {% csrf_token %}

              <div class="form-group">
                <i class="bi bi-person-fill input-icon"></i>
                <input
                  type="text"
                  class="form-control"
                  id="usuario"
                  name="username"
                  placeholder="Usuario"
                  required
                />
              </div>

              <div class="form-group position-relative">
                <i class="bi bi-lock-fill input-icon"></i>
                <input
                  type="password"
                  class="form-control pe-5"
                  id="contraseña"
                  name="password"
                  placeholder="Contraseña"
                  required
                />
                <button
                  type="button"
                  class="password-toggle"
                  onclick="togglePassword()"
                >
                  <i class="bi bi-eye-fill"></i>
                </button>
              </div>

              <button type="submit" class="btn btn-login mt-3">
                Iniciar sesión
              </button>
            </form>

            <div class="extra-links mt-3">
              <a href="/recuperar-contraseña">¿Olvidaste tu contraseña?</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
