{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Usuario</title>

    <!-- Conexión al archivo CSS -->
    <link href="{% static 'myapp/css/registrarse.css' %}" rel="stylesheet" />

    <!-- Fuente de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Iconos de Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="contenedor">
      <a href="{% url 'index' %}">
        <img
          src="{% static 'myapp/imagenes/logo.jpeg' %}"
          alt="Logo de la empresa"
          width="200"
        />
      </a>
    </div>

    <div class="formulario-contenedor">
      <form method="post" autocomplete="off">
        {% csrf_token %}
        <h2>Crear Cuenta</h2>
        <p class="descripcion">
          ¡Es muy fácil! Solo tienes que registrarte y en un par de pasos
          estarás listo para aprovechar todos los beneficios.
        </p>
        <hr />

        <div class="form-group">
          {{ form.tipo_documento.label_tag }} {{ form.tipo_documento }}
        </div>
        <div class="form-group">
          {{ form.numero_documento.label_tag }} {{ form.numero_documento }}
        </div>
        <div class="form-group">
          {{ form.first_name.label_tag }} {{ form.first_name }}
        </div>
        <div class="form-group">
          {{ form.last_name.label_tag }} {{ form.last_name }}
        </div>
        <div class="form-group">{{ form.rol.label_tag }} {{ form.rol }}</div>
        <div class="form-group">
          {{ form.contacto.label_tag }} {{ form.contacto }}
        </div>
        <div class="form-group">
          {{ form.username.label_tag }} {{ form.username }}
        </div>
        <div class="form-group">
          {{ form.password.label_tag }} {{ form.password }}
        </div>

        <button type="submit" class="btn">Registrarse</button>
      </form>
    </div>
  </body>
</html>
