{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Administración</title>
    <!-- AdminLTE JS -->
    <!-- AdminLTE CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
        </ul>
      </nav>

      <!-- Sidebar -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <a href="#" class="brand-link">
          <span class="brand-text font-weight-light">AdminLTE Django</span>
        </a>
        <div class="sidebar">
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu">
              <li class="nav-item">
                <!-- Menú Usuarios con submenú -->
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-users"></i>
                  <p>
                    Usuarios
                    <i class="right fas fa-angle-left"></i>
                    <!-- Indicador de submenú -->
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Administrador</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Empleado</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="{% url 'inventario' %}" class="nav-link">
                  <i class="nav-icon fas fa-boxes"></i>
                  <p>Inventario</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="{% url 'proveedores' %}" class="nav-link">
                  <i class="nav-icon fas fa-boxes"></i>
                  <p>Proveedores</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>

      <!-- Content Wrapper -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <h1 class="m-0">Panel de Administración</h1>
          </div>
        </div>
        <div class="content">
          <div class="container-fluid">
            <p>Bienvenido al panel de administración con AdminLTE.</p>

            <!-- Sección para gestionar usuarios -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Gestión de Usuarios</h3>
              </div>
              <div class="card-body">
                <!-- Botón para agregar un nuevo usuario -->
                <a href="{% url 'registro' %}" class="btn btn-success mb-3">
                  <i class="fas fa-plus"></i> Agregar Usuario
                </a>

                <!-- Tabla de usuarios registrados -->
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Id</th>
                      <th>Nombre Usuario</th>
                      <th>Tipo Documento</th>
                      <th>Correo de Contacto</th>
                      <th>Rol</th>
                      <th>Fecha de Registro</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for usuario in usuarios %}
                    <tr>
                      <td>{{ usuario.id }}</td>
                      <!-- ID del usuario -->
                      <td>{{ usuario.username }}</td>
                      <!-- Nombre de usuario -->
                      <td>{{ usuario.tipo_documento }}</td>
                      <!-- Tipo de documento -->
                      <td>{{ usuario.contacto }}</td>
                      <!-- Contacto -->
                      <td>{{ usuario.get_rol_display }}</td>
                      <!-- Rol del usuario -->
                      <td>{{ usuario.date_joined }}</td>
                      <!-- Fecha de registro (date_joined es un campo de AbstractUser) -->
                      <td>
                        <!-- Botones para editar y eliminar -->
                        <a href="#" class="btn btn-warning btn-sm">
                          <i class="fas fa-edit"></i> Editar
                        </a>
                        <a href="#" class="btn btn-danger btn-sm">
                          <i class="fas fa-trash-alt"></i> Eliminar
                        </a>
                      </td>
                    </tr>
                    {% empty %}
                    <tr>
                      <td colspan="8" class="text-center">
                        No hay usuarios registrados
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
