{% load static %}

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Administración</title>

    <!-- Cargar jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'myapp/js/submenu.js' %}"></script>

    <!-- AdminLTE CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="{% static 'myapp/css/proveedores.css' %}">
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Sidebar -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <a href="#" class="brand-link">
          <span class="brand-text font-weight-light">AdminLTE Django</span>
        </a>
        <div class="sidebar">
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
            >
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-users"></i>
                  <p>
                    Usuarios
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="{% url 'administrador' %}" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Administrador</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Empleado</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="{% url 'inventario' %}" class="nav-link">
                  <i class="nav-icon fas fa-boxes"></i>
                  <p>Inventario</p>
                </a>
              </li>
            </li>
            <li class="nav-item">
              <a href="{% url 'proveedores' %}" class="nav-link">
                <i class="nav-icon fas fa-boxes"></i>
                <p>Proveedores</p>
              </a>
            </li>
            </ul>
          </nav>
        </div>
      </aside>

        <!-- Content Wrapper -->
      <div class="content-wrapper">
        <div class="content-header">
          <div class="container-fluid">
            <h1 class="m-0">Proveedores</h1>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row mb-3">
  
              <div class="col-md-12 mt-3"> 
                  <div class="card">
                      <div class="card-header">
                          <h3 class="card-title">Proveedores Registrados</h3>
                      </div>
                      <div class="col-md-12 mt-3">
                        <a href="{% url 'agregar_proveedores' %}" class="btn btn-success mb-3">Agregar Proveedor</a>
                      </div>
                      <div class="card-body">
                        <form method="GET" action="#" class="mb-3">
                          <div class="input-group">
                              <input type="text" class="form-control" placeholder="Buscar proveedor" name="buscar" value="{{ request.GET.buscar }}">
                              <div class="input-group-append">
                                  <button class="btn btn-primary" type="submit">
                                      <i class="fa fa-search"></i> Buscar
                                  </button>
                              </div>
                          </div>
                        </form>                      
                      <table class="table table-bordered table-striped">
                          <thead>
                              <tr>
                                  <th>Nombre</th>
                                  <th>Municipio</th>
                                  <th>NIT</th>
                                  <th>Acciones</th> <!-- Columna para los botones de acciones -->
                              </tr>
                          </thead>
                          <tbody>
                              {% for proveedor in proveedores %}
                              <tr>
                                  <td>{{ proveedor.nombre }}</td>
                                  <td>{{ proveedor.municipio }}</td>
                                  <td>{{ proveedor.nit }}</td>
                                  <td>
                                      <!-- Botones de editar y eliminar -->
                                      <a href="#" class="btn btn-warning btn-sm">Editar</a>
                                      <a href="#" class="btn btn-danger btn-sm" onclick="return confirm('¿Estás seguro de que deseas eliminar este proveedor?');">Eliminar</a>
                                  </td>
                              </tr>
                              {% empty %}
                              <tr>
                                  <td colspan="4">No hay proveedores registrados</td>
                              </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>
  </body>
</html>
