:root {
  --primary-color: #2c3e50;
  --secondary-color: #e74c3c;
  --accent-color: #eaeaea;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-container {
  max-width: 450px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.login-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(
    90deg,
    var(--secondary-color),
    var(--accent-color)
  );
}

.logo-container {
  text-align: center;
  margin-bottom: 2rem;
}

.logo-container img {
  width: 180px;
  transition: transform 0.3s ease;
}

.logo-container img:hover {
  transform: scale(1.05);
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h3 {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.login-header p {
  color: #6c757d;
  margin-bottom: 0;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-control {
  padding-left: 40px;
  height: 50px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.25rem rgba(231, 76, 60, 0.25);
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 1.1rem;
}

.btn-login {
  background-color: var(--secondary-color);
  border: none;
  color: white;
  padding: 12px;
  font-weight: 500;
  border-radius: 8px;
  width: 100%;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.btn-login:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
}

.divider {
  position: relative;
  text-align: center;
  margin: 1.5rem 0;
  color: #6c757d;
}

.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #dee2e6;
  z-index: -1;
}

.divider span {
  background-color: white;
  padding: 0 15px;
}

.forgot-password {
  text-align: center;
  margin-bottom: 1.5rem;
}

.forgot-password a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.forgot-password a:hover {
  color: #c0392b;
  text-decoration: underline;
}

.register-link {
  text-align: center;
  margin-top: 1rem;
}

.register-link a {
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}

.register-link a:hover {
  color: var(--secondary-color);
}

.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  color: var(--primary-color);
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.back-btn:hover {
  color: var(--secondary-color);
  transform: translateX(-3px);
}

/* Alert messages */
.alert-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  max-width: 350px;
}

.alert {
  border-radius: 8px;
  padding: 15px 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border: none;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
  transition: all 0.5s ease;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

/* Estilo para el botón del ojo */
.password-toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6c757d;
  z-index: 5;
  background: none;
  border: none;
  padding: 0;
}

.password-toggle:hover {
  color: var(--primary-color);
}

/* Ajuste para el input cuando tiene el ojo */
.form-control.pe-5 {
  padding-right: 40px !important;
}

@media (max-width: 576px) {
  .login-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .back-btn {
    top: 15px;
    left: 15px;
  }
}
/* Estilos personalizados para el modal de login */
#loginModal .modal-content {
  border-radius: 15px;
  overflow: hidden;
  border: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

#loginModal .modal-header {
  display: flex;
  justify-content: center;
  align-items: center; /* Centrado vertical */
  text-align: center;
  background-color: rgb(27, 140, 25);
  color: white;
  border-bottom: none;
  padding: 1.5rem;
}

#loginModal .modal-body {
  padding: 2rem;
}

#loginModal .modal-title {
  display: flex; /* Usamos Flexbox */
  justify-content: center; /* Centrado horizontal */
  align-items: center; /* Centrado vertical */
  text-align: center; /* Asegura que el texto dentro se centre */
  width: 100%; /* Asegura que ocupe todo el ancho disponible */
  height: 100%; /* Asegura que ocupe toda la altura disponible */
  margin: 0; /* Elimina márgenes por defecto */
  padding: 0;
}

#loginModal .close {
  color: white;
  text-shadow: none;
  opacity: 1;
}

#loginModal .form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

#loginModal .input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

#loginModal .form-control {
  padding-left: 40px;
  height: 50px;
  border-radius: 8px;
}

#loginModal .btn-login {
  background-color: rgb(27, 140, 25, 0.8);
  border: none;
  color: white;
  padding: 12px;
  font-weight: 500;
  border-radius: 8px;
  width: 100%;
  transition: all 0.3s;
}

#loginModal .btn-login:hover {
  background-color: rgb(27, 140, 25);
  transform: translateY(-2px);
}

#loginModal .password-toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
  color: #6c757d;
}

#loginModal .extra-links {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}

#loginModal .extra-links a {
  text-decoration: none;
}

#loginModal .extra-links a:hover {
  text-decoration: underline;
}

#loginModal .logo-modal {
  width: 120px;
  margin: 0 auto 1.5rem;
  display: block;
}

/* Estilo para mensajes de alerta en el modal */
#loginModal .alert {
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 1.5rem;
}
