body {
  font-family: "Inter", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

/* Contenedor del logo */
.contenedor {
  text-align: center;
  margin-bottom: 20px;
}

.formulario-contenedor {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px; /* Se adapta hasta 400px de ancho */
}

h2 {
  text-align: center;
  color: #333;
}

.descripcion {
  font-size: 14px;
  text-align: center;
  color: #666;
}

/* Ajustes para los campos de formulario */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

/* Botón estilizado */
.btn {
  width: 100%;
  background: #4caf50;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #45a049;
}

/* 🌟 Responsividad */
@media (max-width: 480px) {
  .formulario-contenedor {
    width: 90%; /* Se adapta mejor en móviles */
    padding: 20px;
  }

  .btn {
    font-size: 14px;
    padding: 10px;
  }
}

@media (min-width: 768px) {
  .formulario-contenedor {
    max-width: 450px;
  }
}
